<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PicCarousel.js|简单的jQuery旋转木马插件</title>
	<link rel="stylesheet" href="css/style.css">
    <style>
    	.jq22-header h1{ line-height: 60px; color: #393939; text-align: center; font-size: 18px; }
    </style>
</head>
<body>
	<article class="jq22-container">
		<header class="jq22-header">
			<h1>PicCarousel.js|简单的jQuery旋转木马插件 <span>A jQuery plugin that assists carousel the picture</span></h1>
		</header>
		<div class="poster-main A_Demo">
			<div class="poster-btn poster-prev-btn"></div>
			<ul class="poster-list">
				<li class="poster-item"><a href="#"><img src="img/1.jpg" width="100%" ></a></li>
				<li class="poster-item"><a href="#"><img src="img/2.jpg" width="100%" ></a></li>
				<li class="poster-item"><a href="#"><img src="img/3.jpg" width="100%" ></a></li>
				<li class="poster-item"><a href="#"><img src="img/4.jpg" width="100%" ></a></li>
				<li class="poster-item"><a href="#"><img src="img/5.jpg" width="100%" ></a></li>
				<li class="poster-item"><a href="#"><img src="img/6.jpg" width="100%" ></a></li>
				<li class="poster-item"><a href="#"><img src="img/7.jpg" width="100%" ></a></li>
			</ul>
			<div class="poster-btn poster-next-btn"></div>
		</div>
		<div class="poster-main B_Demo" style="margin-top:100px">
			<div class="poster-btn poster-prev-btn"></div>
			<ul class="poster-list">
				<li class="poster-item"><a href="#"><img src="img/1.jpg" width="100%" ></a></li>
				<li class="poster-item"><a href="#"><img src="img/2.jpg" width="100%" ></a></li>
				<li class="poster-item"><a href="#"><img src="img/3.jpg" width="100%" ></a></li>
				<li class="poster-item"><a href="#"><img src="img/4.jpg" width="100%" ></a></li>
				<li class="poster-item"><a href="#"><img src="img/5.jpg" width="100%" ></a></li>
				<li class="poster-item"><a href="#"><img src="img/6.jpg" width="100%" ></a></li>
				<li class="poster-item"><a href="#"><img src="img/7.jpg" width="100%" ></a></li>
			</ul>
			<div class="poster-btn poster-next-btn"></div>
		</div>
	</article>
	
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/PicCarousel.js"></script>
	<script type="text/javascript">
	$(".A_Demo").PicCarousel("init");
	$(".B_Demo").PicCarousel({
		"width":1000,		//幻灯片的宽度
		"height":300,		//幻灯片的高度
		"posterWidth":520,	//幻灯片第一帧的宽度
		"posterHeight":300, //幻灯片第一张的高度
		"scale":0.9,		//记录显示比例关系
		"speed":1500,		//记录幻灯片滚动速度
		"autoPlay":true,	//是否开启自动播放
		"delay":1000,		//自动播放间隔
		"verticalAlign":"top"	//图片对齐位置
	});

	</script>
</body>
</html>