<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    div[data^="goods"]{
        margin-top:5px;
        background-color: #f00
    }
    div:nth-child(2){
        background-color: #08c
    }
    .articlebox{
        column-count:3;
        column-rule:1px solid #bbb;
        column-gap:2em;
    }
    .btn{
        width: 120px;
        height: 36px;
        font-size: 16px;
        line-height: 36px;
        color: #fff;
        text-align: center;
        background: #e90;
        cursor: pointer;
        border:none;
        border-radius: 4px;
    }
    .box{
        margin-top: 20px;
        width: 200px;
        height: 120px;
        background: -webkit-linear-gradient(top,#e90 20%,#d04439 100%;
        transition: all 0.3s linear;
        );

    }
    .btn:hover{
        width:150px;
        /*-webkit-transform:skew(50deg);*/
        -webkit-transform:rotate(30deg);
/*        -webkit-transform:scale(2,0.5);*/
        background: #e80
    }
</style>
</head>
<body>

    <div data="goods-001">1</div>
    <div data="goods-002">2</div>
    <div data="goods-003">3</div>
    <div data="goods-004">4</div>
    
    <div class="articlebox">
        

会计

中天运会计师事务所(特殊普通合伙)四川分所

五险一金绩效奖金包吃包住带薪年假弹性工作定期体检补充医疗保险 


 


 

. 
. 职位月薪：4001-6000元/月 成都工资计算器
工作地点：成都-青羊区
发布日期：2017-06-30
工作性质：全职
工作经验：1-3年
最低学历：本科
招聘人数：4人 
职位类别：会计/会计师
.
. 职位描述
公司介绍

举报收藏


 
岗位职责：

 1．处理会计日常报销工作2．编制各类财务报表3．装订并保管凭证4．完成领导交办的其他相关工作。

任职要求：

1、取得本科学历，拥有助理会计师职称；2.工作经验2年以上  ；3.工作认真负责，沟通能力强，吃苦耐劳。
 工作地址： 
成都市青羊区槐树街35号银杏大厦402 
查看职位地图

 













.
职位推荐
今日相似推荐


 


全选 

核算会计（应收岗）

成都智慧海派科技有限公司地点：成都




会计

四川辉泽机电设备安装有限公司地点：成都




实收生无需经验+五险一金+双休等你来

中国平安人寿保险股份有限公司四川分公司最远大营业五部地点：成都




会计/会计师

成都市郎世宁环境设计有限公司地点：成都




财务/会计

成都新华亿母婴护理服务有限公司/成都新华亿母婴服务培训中心地点：成都




会计兼行政

成都安科泰丰科技有限公司地点：成都




IT软件工程师助理（双休 包吃住）

四川金明科技发展有限公司地点：成都




会计/财务

成都美佳易佰科技有限公司地点：成都




建筑行业的：会计/会计师

四川国力电力工程有限公司地点：成都




主办会计

四川智多星财务咨询有限公司地点：成都


    </div>
    <button class="btn">保存</button>
       <div class="box">kkk</div>
</body>
</html>