<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>

    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <style>
        ul, li{
            margin: 0;
            padding: 0;
        }
        .flex-box{
            display: flex;
            align-content: stretch;
            width: 930px;
            height: 300px;
            background: #08c;
            flex-wrap:wrap;

        }
        .flex-item{
/*            flex-grow: 1;
            flex-shrink: 2;
            flex-basis: 100px;*/
            flex:1 2 100px;
            width: 200px;

            background: #6c0;
            margin-left:10px;

        }
        .flex-item:nth-child(1){
            order: 4
        }
        .flex-item:nth-child(2){
            order:3
        }
        .flex-item:nth-child(3){
            order: 0;
            flex-basis: 300px;
        }
        li {
            list-style: none;
        }

    </style>
</head>
<body>
    <ul class="flex-box">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>

    </ul>
</body>
</html>
